*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Times New Roman', Times, serif;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
}



:root{
	--bg-color: #2a2a2a;
	--second-bg-color: #202020;
	--text-color: #fff;
	--second-color: #ccc;
	--main-color:rgb(28,92,172);
	--big-font: 1rem;
	--h2-font: 3rem;
	--p-font: 1.1rem;
	--title: :rgb(28,92,172);
  --detail: blue;
  
}
body{
	background:black;
	color: var(--text-color);
	overflow-x:hidden;
	
}
header{
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 22px 15%;
	border-bottom: 1px solid transparent;
	transition: all .45s ease;
}
.logo{
	color: var(--text-color);
	font-size: 35px;
	font-weight: 700;
	letter-spacing: 1px;
}

img{

	width: 200px;
	/*position: fixed;*/
	
}

.container {
    width: 390px;
    height: 390px;
    position: relative;
	margin-left: 330px;
	
	
}

.content {
    width: 100%;
    height: 100%;
    border-radius: 50%; /* Transforma a div em um círculo */
    overflow: hidden; /* Garante que a imagem não exceda o círculo */
}

.content img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Faz com que a imagem cubra todo o círculo */
}

.content {
    width: 100%;
    height: 100%;
    border: 2px solid transparent;
    animation: pulse 2s infinite alternate;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        border-color: white;
    }
    50% {
        transform: scale(1.05);
        border-color:rgb(28,92,172);
    }
    100% {
        transform: scale(1);
        border-color: gray;
    }
}

.skills {
	max-width: 50%;
	margin: 10px auto;
	text-align: center;
  }
  
  /* Estilos para a classe .hr-text */
  .skills .hr-text {
	font-size: 20px;
	position: relative;
	border: 0;
	height: 1.5em;
  }
  
  /* Estilos para a pseudo-classe :before */
  .skills .hr-text:before {
	content: '';
	background: linear-gradient(to right, transparent, var(--detail), transparent);
	position: absolute;
	left: 0;
	top: 50%;
	width: 100%;
	height: 1px;
  }
  
  /* Estilos para a pseudo-classe :after */
  .skills .hr-text:after {
	content: attr(data-content);
	position: relative;
	display: inline-block;
	color: black;
	padding: 0 .5em;
	line-height: 1.5em;
	color: var(--title);
	background-color: black;
}

  
span{
   color: var(--main-color);
   
}

.navlist{
	display: flex;
	
}

.navlist a{
	color: var(--second-color);
	font-size: 20px;
	font-weight: 500;
	margin: 0 25px;
	transition: all .45s ease;
	
}

.navlist a:hover{
	color: var(--main-color);
}

.navlist a.active{
	color: var(--main-color);
}

#menu-icon{
	font-size: 35px;
	color: var(--text-color);
	z-index: 10001;
	cursor: pointer;
	margin-left: 25px;
	display: none;
}

section{
	padding: 160px 15% 120px;
		
}

.home{
	position: relative;
	height: 100vh;
	width: 100%;
	/*background-image: url(IMG.jpg);
	background-size: cover;
	background-position: center;*/
	display: flex;
	align-items: center;
	justify-content: flex-start;
}
.slide{
	margin-bottom: 20px;
}

.one{
	display: inline-block;
	margin-right: 15px;
	height: 32px;
	padding: 0 15px;
	line-height: 32px;
	font-size: 20px;
	font-weight: 500;
	border-radius: 5px;
	background: var(--main-color);
	color: var(--text-color);
}
.two{
	display: inline-block;
	color: var(--second-color);
	font-size: 20px;
	font-weight: 500;
}
.home-text h1{
	font-size: var(--big-font);
	font-weight: 700;
	color: var(--text-color);
	line-height: 1.1;
	margin: 0 0 8px;
}
.home-text h3{
	color: var(--text-color);
	margin: 0 0 35px;
	font-size: 3rem;
	font-weight: 700;
	line-height: 1.1;
}
.home-text p{
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 1.8;
	margin-bottom: 40px;
}
.button{
	display: inline-flex;
	align-items: center;
	justify-content: center;
}
.btn{
	display: inline-block;
	padding: 12px 28px;
	background: var(--main-color);
	border-radius: 5px;
	color: var(--text-color);
	font-size: 1rem;
	letter-spacing: 1px;
	font-weight: 600;
	transition: all .45s ease;
	margin-bottom: 20px;
}
.btn:hover{
	transform: scale(0.9);
}
.btn2{
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 15px;
	font-weight: 600;
	color: var(--text-color);
	margin-left: 35px;
}
.btn2 span i{
	height: 55px;
	width: 55px;
	background: var(--main-color);
	color: var(--text-color);
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 35px;
	border-radius: 50%;
	margin-right: 15px;
	transition: all .45s ease;
}
.btn2 span i:hover{
	transform: scale(1.1) translateY(5px);
}

header.sticky{
	background: var(--bg-color);
	border-bottom: 1px solid #ffffff1a;
	padding: 12px 15%;
}

.about{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	justify-content: center;
	gap: 1.5rem;
	
}
.about-img img{
	max-width: 430px;
	height: auto;
	width: 100%;
	border-radius: 40px;
	margin-left: 15px;
	border: 1px solid rgb(28,92,172);
}
.about-text h2{
	font-size: var(--h2-font);
	line-height: 1;
}
.about-text h4{
	font-size: 24px;
	font-weight: 600;
	color: var(--text-color);
	line-height: 1.7;
	margin: 15px 0 30px;
	/*text-align: left;*/
	
}
.about-text p{
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 1.8;
	margin-bottom: 4rem;
	/*text-align: left;*/
	margin: 15px 30px 4rem 0;

	
}





@media (max-width: 1480px){
	header{
		padding: 12px 2.5%;
		transition: .1s;
	}
	header.sticky{
		padding: 10px 2.5%;
		transition: .1s;;
	}
	section{
		padding: 110px 3% 60px;
	}
	.end{
		padding: 15px 3%;
	}
}

@media (max-width: 1100px){
	:root{
		--big-font: 4rem;
	  --h2-font: 2.5rem;
	  --p-font: 1rem;
	  transition: .1s;
	}
	.home-text h3{
		font-size: 2.5rem;
	}
	.home{
		height: 87vh;
	}
}

@media (max-width: 920px){
	.about{
		grid-template-columns: 1fr;
	}
	.about-img{
		text-align: center;
		order: 2;
	}
	.about-img img{
		width: 100%;
		height: auto;
		max-width: 100%;
	}
	.contact{
		grid-template-columns: 1fr;
	}
}

@media (max-width: 840px){
	#menu-icon{
		display: block;
	}
	.navlist{
		position: absolute;
		top: -1000px;
		right: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		background: var(--bg-color);
		text-align: left;
		transition: all .45s ease;
	}
	.navlist a{
		display: block;
		margin: 17px;
		font-size: 20px;
		transition: all .45s ease;
		color: var(--text-color);
	}
	.navlist a:hover{
		color: var(--main-color);
	}
	.navlist a.active{
		color: var(--text-color);
	}
	.navlist.open{
		top: 100%;
	}
}



